zend_extension=xdebug.so

xdebug.remote_enable=1
#xdebug.remote_connect_back=1
xdebug.idekey=xdebug
xdebug.remote_host=192.168.254.1
#xdebug.remote_port=9000
#xdebug.remote_log="/tmp/xdebug.log"

# export before run php cli command
#export XDEBUG_CONFIG="idekey=xdebug"
