zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.56.1

# export before run command
export XDEBUG_CONFIG="idekey=xdebug"

# not used, kept to remind envvar configs
#export PHP_IDE_CONFIG="serverName=dev001"
#export XDEBUG_CONFIG="remote_host=192.168.56.1"
